<html>

<head>
    <style>
        body {
            background-image: url("https://cdn.radiofrance.fr/s3/cruiser-production/2020/10/e8193464-5f72-4585-bc44-4fc56938efe0/870x489_gettyimages-560126563.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            border-radius: 50px;
            padding: 15px 30px;
            color: #0800ff;
            border: 8px solid #000000;
            box-shadow: 0px 0px 50px 4px #000000;
            font-family: sans-serif;
            outline: none;
        }
        
        .neonText {
            color: #fff;
            text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #5271ff, 0 0 82px #5271ff, 0 0 92px #5271ff, 0 0 102px #5271ff, 0 0 151px #5271ff;
            text-align: center;
        }
        
        h1 {
            font-size: 1000%;
        }
        
        details {
            background-color: rgb(255, 255, 255);
            border-style: solid;
            border-color: rgb(5, 5, 5) blue;
            font-size: 30px;
            width: 50%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 60px;
            padding: 15px 30px;
        }
        
        p {
            color: #faff03;
        }
        
        img {
            border-radius: 30px;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 3px;
            grid-row-gap: 12px;
        }
        
        button {
            background-color: #000000;
            border-radius: 20%;
            box-shadow: 0px 0px 50px 4px #fffb02;
            color: white;
            font-size: 30px;
        }
        
        select {
            background-color: #ffffff;
            padding: 5px 8px;
            border-radius: 40%;
            font-size: 30px;
            color: rgb(0, 0, 0);
        }
    </style>
    <center>

</head>

<body>
    <h1 class="neonText">
        DINOTO RESTAURANT
    </h1>
    <div class="grid-container">
        <div>
            <details>
                <summary>Butter burgers</summary>
                <img src="https://res.cloudinary.com/hksqkdlah/image/upload/25154_sfs-wisconsin-butter-burger-25.jpg" height="200" width="300"><br>
                <form action="address.html" method="post">
                    <label for="how much" style="color:red;">how much</label><br>
                    <select required>
  <option value="">Quantity</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  </select><br><br>
                    <button>$ buy now</button>
                </form>
            </details>
        </div>
        <div>
            <details>
                <summary>Cheese burger
                </summary>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cheeseburger.jpg/1200px-Cheeseburger.jpg" height="200" width="300"><br>
                <form action="address.html" method="post">
                    <label for="how much" style="color:red;">how much</label><br>
                    <select required>
  <option value="">Quantity</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  </select><br><br>
                    <button>$ buy now</button>
                </form>
            </details>
        </div>
        <div>
            <details>
                <summary> Chicken burger</summary>
                <img src="https://www.kitchensanctuary.com/wp-content/uploads/2019/08/Crispy-Chicken-Burger-square-FS-4518.jpg" height="200" width="300"><br>
                <form action="address.html" method="post">
                    <label for="how much" style="color:red;">how much</label><br>
                    <select required>
  <option value="">Quantity</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  </select><br><br>
                    <button>$ buy now</button>
                </form>
            </details>
        </div>
        <div>
            <details>
                <summary> Raclette burgers</summary>

                <img src="https://www.bernzomatic.com/getattachment/526acc19-2c40-4194-b43e-8b406e456bc1/Torched-Raclette-Cheeseburger.aspx?maxsidesize=1200" height="200" width="300"><br>
                <form action="address.html" method="post">
                    <label for="how much" style="color:red;">how much</label><br>
                    <select required>
  <option value="">Quantity</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  </select><br><br>
                    <button>$ buy now</button>
                </form>
            </details>
        </div>
    </div><br>
    <form action="order1.html">
        <button>back</button>
    </form>
</body>

</html>