<html>

<head>
    <style>
        body {
            background-image: url("https://media.istockphoto.com/photos/salted-fries-and-ketchup-on-a-dark-background-closeup-fast-food-picture-id1273665870?k=20&m=1273665870&s=612x612&w=0&h=1ol53VsKVFlE3QA_47NNwI6pUEn4P8w_A_MujTQTcAA=");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            border-radius: 50px;
            padding: 15px 30px;
            color: #0800ff;
            border: 8px solid #000000;
            box-shadow: 0px 0px 50px 4px #000000;
            font-family: sans-serif;
            outline: none;
        }
        
        .neonText {
            color: #fff;
            text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #5271ff, 0 0 82px #5271ff, 0 0 92px #5271ff, 0 0 102px #5271ff, 0 0 151px #5271ff;
            text-align: center;
        }
        
        h1 {
            font-size: 1000%;
        }
        
        details {
            background-color: rgb(255, 255, 255);
            border-style: solid;
            border-color: rgb(5, 5, 5) blue;
            font-size: 30px;
            width: 50%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 60px;
            padding: 15px 30px;
        }
        
        p {
            color: #faff03;
        }
        
        img {
            border-radius: 30px;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 3px;
            grid-row-gap: 12px;
        }
        
        button {
            background-color: #000000;
            border-radius: 20%;
            box-shadow: 0px 0px 50px 4px #fffb02;
            color: white;
            font-size: 30px;
        }
        
        select {
            background-color: #ffffff;
            padding: 5px 8px;
            border-radius: 40%;
            font-size: 30px;
            color: rgb(0, 0, 0);
        }
    </style>
    <center>

</head>

<body>
    <h1 class="neonText">
        DINOTO RESTAURANT
    </h1>
    <div class="grid-container">
        <div>
            <details>
                <summary>Regular Fries</summary>
                <img src="https://images.squarespace-cdn.com/content/v1/57f1462015d5dbf1ae364486/1537703834286-0YZEDZDGVS2CRMY21O0B/sweet+potato+fries+or+white+potato+fries+which+is+better+vegan+nutrition+nutritionist.jpg?format=1000w" height="200" width="300"><br>
                <form action="address.html" method="post">
                    <label for="how much" style="color:red;">how much</label><br>
                    <select required>
  <option value="">Quantity</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  </select><br><br>
                    <button>$ buy now</button>
                </form>
            </details>
        </div>
        <div>
            <details>
                <summary>Steak Fries
                </summary>
                <img src="https://meaningfulmama.com/wp-content/uploads/2012/06/ice-cream-and-pound-cake-steak-and-fries056.jpg" height="200" width="300"><br>
                <form action="address.html" method="post">
                    <label for="how much" style="color:red;">how much</label><br>
                    <select required>
  <option value="">Quantity</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  </select><br><br>
                    <button>$ buy now</button>
                </form>
            </details>
        </div>
        <div>
            <details>
                <summary> Matchstick Fries</summary>
                <img src="https://www.krumpli.co.uk/wp-content/uploads/2022/03/Straw-Potatoes-03.jpg" height="200" width="300"><br>
                <form action="address.html" method="post">
                    <label for="how much" style="color:red;">how much</label><br>
                    <select required>
  <option value="">Quantity</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  </select><br><br>
                    <button>$ buy now</button>
                </form>
            </details>
        </div>
        <div>
            <details>
                <summary> Crinkle-Cut Fries</summary>

                <img src="https://static.onecms.io/wp-content/uploads/sites/19/2004/04/26/oh-crinkle-cut-fries-x.jpg" height="200" width="300"><br>
                <form action="address.html" method="post">
                    <label for="how much" style="color:red;">how much</label><br>
                    <select required>
  <option value="">Quantity</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  </select><br><br>
                    <button>$ buy now</button>
                </form>
            </details>
        </div>
    </div><br>
    <form action="order1.html">
        <button>back</button>
    </form>
</body>

</html>