<html>

<head>
    <style>
        body {
            background-image: url("https://t4.ftcdn.net/jpg/04/67/77/99/360_F_467779966_ZTnyNdgrc1Bj6LRZG0wTU8DtDjkaDKRA.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 60px 30px;
            color: #ff0306;
            border: 8px solid #020202;
            border-radius: 10%;
            box-shadow: 0px 0px 50px 4px #000000;
            text-transform: uppercase;
            outline: none;
        }
        
        button {
            background-color: black;
            border-radius: 50px;
            padding: 15px 30px;
            color: #ff0306;
            font-size: 200%;
            border: 5px solid #0d00fd;
            box-shadow: 0px 0px 50px 4px #0901ff;
            text-transform: uppercase;
            outline: none;
        }
        
        .neonText {
            color: #fff;
            text-shadow: 0 0 7px rgb(0, 191, 255), 0 0 10px rgb(0, 208, 255), 0 0 21px rgb(0, 208, 255), 0 0 42px #0033ff, 0 0 82px #0033ff, 0 0 92px #0033ff, 0 0 102px #0033ff, 0 0 151px #0033ff;
            text-align: center;
        }
        
        h1 {
            font-size: 500%;
        }
    </style>

</head>

<body>
    <h1 class="neonText">
        order is taken
    </h1><br><br><br><br><br>
    <center>
        <form action="din1.html" method="post">
            <button>home</button>
        </form>
    </center>
</body>

</html>