<html>

<head>
    <style>
        body {
            background-color: black;
            border-radius: 50px;
            padding: 100px 30px;
            color: #ff0306;
            border: 8px solid #0d00ff;
            box-shadow: 0px 0px 50px 4px #ffffff;
            text-transform: uppercase;
            outline: none;
        }
        
        button {
            background-color: black;
            border-radius: 50px;
            padding: 15px 30px;
            color: #ff0306;
            font-size: 300%;
            border: 8px solid #0d00ff;
            box-shadow: 0px 0px 50px 4px #ffffff;
            text-transform: uppercase;
            outline: none;
        }
        
        .neonText {
            color: #fff;
            text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #5271ff, 0 0 82px #5271ff, 0 0 92px #5271ff, 0 0 102px #5271ff, 0 0 151px #5271ff;
            text-align: center;
        }
        
        h1 {
            font-size: 1000%;
        }
        
        details {
            background-color: black;
            border-style: solid;
            border-color: blue red;
            font-size: 30px;
            width: 50%;
            border-radius: 60px;
            padding: 15px 30px;
        }
    </style>

</head>

<body>
    <h1 class="neonText">
        order is taken
    </h1>
    <center>
        <form>
            <button>home</button>
        </form>
    </center>
</body>

</html>